#ifndef D2V33_H
#define D2V33_H

#include <string>
#include "../lbmath.h"

using namespace std;

namespace d2v33
{
	const string lattice_name = "D2V33";
	const int b = 33;
	const int bin = 16;

	typedef LBfloat LBdistribution[b]; 

	const LBfloat a2 = 5.941311542550502020973701649348685011581E-1;
	const LBfloat a4 = 3.529918284564382578651381185057568793430E-1;
	const LBfloat a6 = 2.097234424834243380616988851437098578646E-1;
	const LBfloat a8 = 1.246032309570195342342368470906178182242E-1;
	const int cx[b]= {0, -1, 0, 0, 1, -1, -1, 1, 1, -2, 0, 0, 2, -2, -2, 2, 2, -3, 0, 0, 3, -4, 0, 0, 4, -4, -4, -2, -2, 2, 2, 4, 4};
	const int cy[b]= {0, 0, -1, 1, 0, -1, 1, -1, 1, 0, -2, 2, 0, -2, 2, -2, 2,  0, -3, 3, 0, 0, -4, 4, 0, -2, 2, -4, 4, -4, 4, -2, 2};
	const int cz[b]= {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	const LBfloat w[b]  = {2.102310631422137774480225741033974243635E-1, 
				3.442866115039268241364599923031192644065E-3, 
				3.442866115039268241364599923031192644065E-3, 
				3.442866115039268241364599923031192644065E-3, 
				3.442866115039268241364599923031192644065E-3, 
				8.665763189913955076509937386821052441699E-2, 
				8.665763189913955076509937386821052441699E-2, 
				8.665763189913955076509937386821052441699E-2, 
				8.665763189913955076509937386821052441699E-2, 
				6.351135379975099003724532435125578492314E-2, 
				6.351135379975099003724532435125578492314E-2, 
				6.351135379975099003724532435125578492314E-2, 
				6.351135379975099003724532435125578492314E-2, 
				2.839854273049944219891810927850146109824E-2, 
				2.839854273049944219891810927850146109824E-2, 
				2.839854273049944219891810927850146109824E-2, 
				2.839854273049944219891810927850146109824E-2, 
				1.054087602611832727243329884257616232363E-2, 
				1.054087602611832727243329884257616232363E-2, 
				1.054087602611832727243329884257616232363E-2, 
				1.054087602611832727243329884257616232363E-2, 
				2.278504634343935662106897600786958643123E-3, 
				2.278504634343935662106897600786958643123E-3, 
				2.278504634343935662106897600786958643123E-3, 
				2.278504634343935662106897600786958643123E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3, 
				1.306229504777520730413376304894279929966E-3};

	const LBfloat cc[b]  = {0, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 8, 8, 8, 8, 9, 9, 9, 9, 16, 16, 16, 16, 20, 20, 20, 20, 20, 20, 20, 20};

	const int in[bin] = {1, 2, 5, 6, 9, 10, 13, 14, 17, 18, 21, 22, 25, 26, 27, 28};
	const int out[bin] = {4, 3, 8, 7, 12, 11, 16, 15, 20, 19, 24, 23, 32, 31, 30, 29};

	class LBmacro
	{
		public:
		LBmacro();
		LBmacro(LBdistribution f);
		LBmacro(LBfloat r,LBfloat x ,LBfloat y,LBfloat z);
		LBmacro(LBfloat r,LBfloat x ,LBfloat y,LBfloat z,LBfloat tmp);
		void set(LBfloat r,LBfloat x,LBfloat y,LBfloat z);
		void set(LBfloat r,LBfloat x,LBfloat y,LBfloat z,LBfloat tmp);
		LBfloat rho;
		LBvector u;
		LBfloat tmp;
		void calculate(LBdistribution f);
		void equilibrium(LBdistribution &f);
	};
	
	LBfloat density(LBdistribution f);
}

#endif
