#ifndef D2V37_H
#define D2V37_H

#include "../lbmath.h"
#include <string>

using namespace std;

namespace d2v37
{
	const string lattice_name = "D2V37";
	const int b = 37;
	const int bin = 18;

	typedef LBfloat LBdistribution[b];

	const LBfloat a2 = 1.432760570730257011745841411309047994750E0;
	const LBfloat a4 = 2.052802853039291805324212174397478063192E0;
	const LBfloat a6 = 2.941174987317275636556458146153588788659E0;
	const LBfloat a8 = 4.213999553446256269139670529126588836426E0;

	const int cx[b]= {0, -1, 0, 0, 1, -1, -1, 1, 1, -2, 0, 0, 2, -2, -2, -1, -1, 1, 1, 2, 2, -2, -2, 2, 2, -3, 0, 0, 3, -3, -3, -1, -1, 1, 1, 3, 3};
	const int cy[b]= {0, 0, -1, 1, 0, -1, 1, -1, 1, 0, -2, 2, 0, -1, 1, -2, 2,-2, 2, -1, 1, -2, 2, -2, 2, 0, -3, 3, 0, -1, 1, -3, 3, -3, 3, -1, 1};
	const int cz[b]= {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

	const LBfloat w[b]  = {2.331506691323525022865067040668499509961E-1,  
				1.073060915422190024124642871831399358510E-1, 
				1.073060915422190024124642871831399358510E-1, 
				1.073060915422190024124642871831399358510E-1, 
				1.073060915422190024124642871831399358510E-1, 
				5.766785988879488203006921539333941471077E-2, 
				5.766785988879488203006921539333941471077E-2, 
				5.766785988879488203006921539333941471077E-2, 
				5.766785988879488203006921539333941471077E-2, 
				1.420821615845075026469894234413445497343E-2, 
				1.420821615845075026469894234413445497343E-2, 
				1.420821615845075026469894234413445497343E-2, 
				1.420821615845075026469894234413445497343E-2, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				5.353049000513775232731501662188493535094E-3, 
				1.011937592673575475410908506639114714702E-3, 
				1.011937592673575475410908506639114714702E-3, 
				1.011937592673575475410908506639114714702E-3, 
				1.011937592673575475410908506639114714702E-3, 
				2.453010277577173454659166432678444638839E-4, 
				2.453010277577173454659166432678444638839E-4, 
				2.453010277577173454659166432678444638839E-4, 
				2.453010277577173454659166432678444638839E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4, 
				2.834142529941982174005252941948802334792E-4};

	const LBfloat cc[b]  = {0, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10};
	const int in[bin] = {1, 2, 5, 6, 9, 10, 13, 14, 15, 16, 21, 22, 25, 26, 29, 30, 31, 32};
	const int out[bin] = {4, 3, 8, 7, 12, 11, 20, 19, 18, 17, 24, 23, 28, 27, 36, 35, 34, 33};

	class LBmacro
	{
		public:
		LBmacro();
		LBmacro(LBdistribution f);
		LBmacro(LBfloat r,LBfloat x ,LBfloat y,LBfloat z);
		LBmacro(LBfloat r,LBfloat x ,LBfloat y,LBfloat z,LBfloat tmp);
		void set(LBfloat r,LBfloat x,LBfloat y,LBfloat z);
		void set(LBfloat r,LBfloat x,LBfloat y,LBfloat z,LBfloat tmp);
		LBfloat rho;
		LBvector u;
		LBfloat tmp;
		void calculate(LBdistribution f);
		void equilibrium(LBdistribution &f);
	};
		
	LBfloat density(LBdistribution f);
}

#endif
